<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Flipper</title>
    <style>
        button
        {
            padding:30px;
            border-radius: 10px;
            margin:10px;
        
            
        }

        #one
        {
            background-color: blue;
            color: antiquewhite;
            
        }

        #two
        {
            background-color: red;
            color: antiquewhite;
        }

        #three
        {
            background-color: green;
            color: antiquewhite;
            
        }

        #four
        {
            background-color: purple;
            color: rgb(254, 245, 245);
        }

    </style>
</head>
<body>
    <h1>Color Flipper</h1>
  <button id="one" onclick="setColor('blue')">Blue</button>
    <button id="two" onclick="setColor('red')">Red</button>
   <button id="three" onclick="setColor('green')">Green</button>   
    <button id="four" onclick="setColor('purple')">Purple</button>
    
</body>
<script src="main.js"></script>
</html>

